! Cisco IOS XE Software, Version 16.12.01a
! 
! Image: Software: X86_64_LINUX_IOSD-UNIVERSALK9-M, 16.12.1a, RELEASE SOFTWARE (fc2)
! Image: Compiled: Sun 04-Aug-19 06:06 by mcpre
! Image: bootflash:packages.conf
! Chassis type: CSR1000V
! Memory: main 1114341K/3075K
! Processor ID: 9EM5K0YMCRA
! CPU: VXE
! Memory: nvram 32768K
! 
! VTP: show vtp status
! 
! NAME: "Chassis", DESCR: "Cisco CSR1000V Chassis"
! PID: CSR1000V          , VID: V00  , SN: 9EM5K0YMCRA
! 
! NAME: "module R0", DESCR: "Cisco CSR1000V Route Processor"
! PID: CSR1000V          , VID: V00  , SN: JAB1303001C
! 
! NAME: "module F0", DESCR: "Cisco CSR1000V Embedded Services Processor"
! PID: CSR1000V          , VID:      , SN:            
! 
! 

